quarkus.datasource.jdbc.driver=org.postgresql.Driver
quarkus.datasource.jdbc.url=jdbc:postgresql://81.78.244.146:5432/msone
quarkus.datasource.username=arturs
quarkus.datasource.password=arturs

quarkus.hibernate-orm.log.sql=true